# projeto-ccmp0156

./: .gitignore  LICENSE  Main.java  README.md  pom.xml
src/main/java/com/univasf/sistemaVendas/: CRM.java  Cliente.java  ConexaoDB.java  Main.java  PlanoDeAssinatura.java  Produto.java  Venda.java
src/main/resources/database/migration/: V1__create_database.sql  V2__create_table_cliente.sql  V3__create_table_produtos.sql  V4__create_table_vendas.sql  V5__create_table_itens_venda.sql  create_tables.sql
